PORT =5000
MONGO_URL= mongodb+srv://tejas:hn5NumpMCz4WhM1g@cluster0.ogdjiko.mongodb.net/Portfolio_Message?retryWrites=true&w=majority
NEXT_PUBLIC_GEMINI_API_KEY= AIzaSyCULb4kIAAMhgWsnanwzqfA3dxnfhNWdG0
    