PORT =5000
MONGO_URL= mongodb+srv://tejas:hn5NumpMCz4WhM1g@cluster0.ogdjiko.mongodb.net/Portfolio_Message?retryWrites=true&w=majority
NEXT_PUBLIC_GEMINI_API_KEY= AIzaSyDmh5mig8iabnINi-hdsQ456xgf4_6VKiU
